<snippet>
  <content><![CDATA[
/* ** -- API -- ** */
var utils           = request.getAttribute("sitevision.utils"),
    session         = request.getAttribute("sitevision.jcr.session"),
    servletRequest  = request.getServletRequest();

var searchFactory       = utils.getSearchFactory(),
    portletContextUtil  = utils.getPortletContextUtil(),
    outputUtil          = utils.getOutputUtil(),
    trashcanUtil        = utils.getTrashcanUtil(),
    permissionUtil      = utils.getPermissionUtil(),
    nodeIteratorUtil    = utils.getNodeIteratorUtil();

/* ** -- Helpers -- ** */
function getCurrentURL(currentPage) {
   var pageID = currentPage.getIdentifier();
   var url = pageID;
   
   if(/_sitePage\$/.test(pageID)) {
      url = url.substring(0, url.indexOf('_sitePage'));
   }
   
   return url +".html";
}

/* ** -- Some context -- ** */
var currentPage     = portletContextUtil.getCurrentPage(),
    currentPortlet  = portletContextUtil.getCurrentPortlet(),
    currentUser     = portletContextUtil.getCurrentUser(),
    currentURL      = getCurrentURL(currentPage);

/* ** -- Parameters -- ** */
//var paramPublish    = servletRequest.getParameter('publishNode');
//var paramUnpublish  = servletRequest.getParameter('unpublishNode');
var paramDelete     = servletRequest.getParameter('deleteNode');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>svjs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
